{
  "name": "linguee-browser-extension",
  "version": "0.2.0",
  "description": "A WebExtension for translating terms using the Linguee.com service.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./build/development.js",
    "build": "node ./build/production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierdwd/linguee-browser-extension.git"
  },
  "keywords": [
    "linguee",
    "translate",
    "translation",
    "Addon",
    "WebExtension"
  ],
  "author": "Javier Van Breedan <javierdwd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javierdwd/linguee-browser-extension/issues"
  },
  "homepage": "https://github.com/javierdwd/linguee-browser-extension#readme",
  "dependencies": {
    "linguee-client": "file:../linguee-client",
    "webextension-polyfill": "^0.4.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "2.5.2",
    "parcel-bundler": "^1.11.0",
    "sass": "1.17.0",
    "vue": "2.6.6",
    "vue-template-compiler": "2.6.6"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.runtime.common.js"
  }
}
